{
  "name": "helloming-python-scaleway-starter",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serverless offline start",
    "debug": "export SLS_DEBUG=* && node --debug ~/.nvm/versions/node/v14.5.0/bin/serverless offline -s dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.3.0",
    "serverless-offline-scaleway": "^1.0.0",
    "serverless-scaleway-functions": "^0.1.16"
  },
  "description": ""
}
